<!doctype html>
<html>
	<head>
		<style type="text/css">
		canvas {
			margin: 10px;
		}
		</style>
	</head>
	<body style="font-size: 40px; width: 100vw; height: 100vh; margin: 0;">
		<script src="utils/utils.js"></script>
		<script src="utils/tests.js"></script>

		<script src="project-specific-utilities/NVector.js"></script>
		<script src="project-specific-utilities/stats.js"></script>
		<script src="project-specific-utilities/Math.js"></script>
		<script src="project-specific-utilities/Factorization.js"></script>
		<script src="project-specific-utilities/Rational.js"></script>
		<script src="project-specific-utilities/String.js"></script>


		<script src="algebra/Expression.js"></script>
		<script src="algebra/Equation.js"></script>
		<script src="equation-solver/LinearAlgebraTerm.js"></script>
		<script src="equation-solver/LinearExpression.js"></script>
		<script src="equation-solver/LinearEquation.js"></script>
		<script src="equation-solver/LinearEquationSystem.js"></script>
		<script src="equation-solver/Matrix.js"></script>
		<script src="algebra/polynomial-fit.js"></script>
		<script src="project-specific-utilities/time-extrapolator.js"></script>

		<script src="66.js"></script>

		<script> testing.testAll(); </script>
	</body>
</html>
