<!doctype html>
<html>
	<head></head>
	<body style="font-size: 40px;">
		<script src="utils/tdd.js"></script>
		<script src="utils/core-extensions/Function.js"></script>
		<script src="utils/core-extensions/Object.js"></script>
		<script src="utils/core-extensions/Array.js"></script>
		<script src="utils/core-extensions/Set.js"></script>
		<script src="utils/core-extensions/Math.js"></script>
		<script src="utils/core-extensions/Map.js"></script>
		<script src="utils/data-structures/Grid.js"></script>
		<script src="utils/data-structures/Tree.js"></script>
		<script src="utils/data-structures/Sequence.js"></script>
		<script src="utils/data-structures/Graph.js"></script>
		<script src="utils/data-structures/DirectedGraph.js"></script>
		<script src="utils/Vector.js"></script>
		<script src="utils/DOM.js"></script>

		<script src="utils/tests/tdd.js"></script>
		<script src="utils/tests/core-extensions/Function.js"></script>
		<script src="utils/tests/core-extensions/Object.js"></script>
		<script src="utils/tests/core-extensions/Array.js"></script>
		<script src="utils/tests/core-extensions/Set.js"></script>
		<script src="utils/tests/core-extensions/Math.js"></script>
		<script src="utils/tests/core-extensions/Map.js"></script>
		<script src="utils/tests/data-structures/Grid.js"></script>
		<script src="utils/tests/data-structures/Tree.js"></script>
		<script src="utils/tests/data-structures/Sequence.js"></script>
		<script src="utils/tests/data-structures/Graph.js"></script>
		<script src="utils/tests/data-structures/DirectedGraph.js"></script>
		<script src="utils/tests/Vector.js"></script>
		<script src="utils/tests/DOM.js"></script>


		<script src="85.js"></script>
	</body>
</html>
